{
  "name": "Tartupharma Medical Equipments",
  "short_name": "Tartupharma",
  "description": "Leading supplier of pharmaceutical equipment in Kenya. Quality medical machinery for pharmaceutical manufacturing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c5aa0",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["medical", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
